# TeslaMateSolar

./: .editorconfig  Directory.Build.props  README.md  TeslaMateSolar.sln
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql-analysis.yml
TeslaMateSolar/: Dockerfile  Program.cs  TeslaMateSolar.csproj  Worker.cs  appsettings.json
TeslaMateSolar.Tests/: TeslaMateSolar.Tests.csproj  UnitTest1.cs
TeslaMateSolar/Controllers/: SolarController.cs  TestController.cs
TeslaMateSolar/Data/: AppSettings.cs  SolarState.cs  TeslaState.cs
TeslaMateSolar/Data/Energy/: Growatt.cs
TeslaMateSolar/Data/Enums/: SolarProvider.cs
TeslaMateSolar/Data/Options/: GrottOptions.cs  TeslaMateOptions.cs
TeslaMateSolar/Data/Solar/: GrottState.cs  RestApiState.cs
TeslaMateSolar/Properties/: launchSettings.json
TeslaMateSolar/Providers/Solar/: GrottProvider.cs  GrottSolarProvider.cs  RestApiProvider.cs  RestApiSolarProvider.cs
TeslaMateSolar/Providers/Solar/Interfaces/: IMqttSolarProvider.cs  IRedisProvider.cs  IRestApiProvider.cs  IRestApiSolarProvider.cs  ISolarProvider.cs
TeslaMateSolar/Providers/Tesla/: TeslaMateProvider.cs
TeslaMateSolar/Providers/Tesla/Interfaces/: IMqttTeslaProvider.cs  ITeslaProvider.cs
